sonar.organization=darmsdd  
sonar.projectKey=darmsDD_Trabalho-Individual-2020-1

sonar.projectVersion=1.0
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.